spring.application.name=validation
server.port=8092

# si vous souhaitez utiliser une BDD avec google cloud :
#spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

# si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/validation?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

spring.profiles.active=dev

# configuration envoi mail sur GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true